<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My App</title>

  <style>
    body {
      text-align: center;
    }

    #app {
      border: 1px solid purple;
      padding: 20px;
    }

    #parent {
      border: 1px solid palevioletred;
      padding: 20px;
    }

    #child {
      border: 1px solid violet;
      padding: 20px;
    }

    #grandchild {
      border: 1px solid pink;
      padding: 20px;
    }

    #grandgrandchild {
      border: 1px solid papayawhip;
      padding: 20px;
    }


    button {
      margin: 20px;
      padding: 10px;
      min-width: 200px;
      border: 1px solid #999;
      background-color: #efefef;
      color: #999;
    }
  </style>
</head>

<body>
  <div id="app" />
</body>

</html>